# Profile REST API

Profile REST API course code

## Running docker compose
build and run docker image in background

```bash
docker-compose up -d
```

stop docker image

```bash
docker-compose down
```
